<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>APLIKASI PEMESANAN TIKET TRAVEL</h2>
    <form id="bookingForm">
        <label for="name">Nama:</label>
        <input type="text" id="name" required>

        <label for="destination">Tujuan:</label>
        <select id="destination">
            <option value="Jakarta">Jakarta</option>
            <option value="Surabaya">Surabaya</option>
            <option value="Bali">Bali</option>
            <option value="Yogyakarta">Yogyakarta</option>
            <option value="Medan">Medan</option>
            <option value="Bandung">Bandung</option>
            <option value="Palembang">Palembang</option>
            <option value="Makassar">Makassar</option>
        </select>

        <label for="ticketQuantity">Jumlah Tiket:</label>
        <select id="ticketQuantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <label for="member">Member:</label>
        <input type="checkbox" id="member">

        <label for="ticketPrice">Harga Tiket:</label>
        <input type="text" id="ticketPrice" disabled>

        <label for="discount">Diskon:</label>
        <input type="text" id="discount" disabled>

        <label for="totalPayment">Total Bayar:</label>
        <input type="text" id="totalPayment" disabled>

        <br><br>
        <input type="button" value="Hitung" onclick="hitungtotal()">
        <input type="reset" value="Ulang">
    </form>
    <script src="script.js"></script>
</body>

</html>
